UPLOAD_LOCATION=/mnt/immich-external/library    # 외장하드 (사진 저장)
DB_DATA_LOCATION=/opt/immich/postgres            # 로컬 저장소 (DB)
IMMICH_VERSION=release
IMMICH_HOST=0.0.0.0
IMMICH_PORT=2283
DB_PASSWORD=CHANGE_ME
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
TZ=Asia/Seoul
# COMPOSE_PROFILES=ml       # ML 활성화 시 주석 해제
